# azman-v2

./: AzureCliTokenProvider.cs  AzureManagedIdentityServiceTokenProvider.cs  AzureResourceManagementService.cs  DurableAzman.cs  Extensions.cs  Functions.cs  IResourceManagementService.cs  IScanner.cs  ITokenProvider.cs  OnResourceGroupCreate.cs  README.md  Scanner.cs  Startup.cs  TaggingRequestModel.cs  azman-v2.csproj  host.json
.github/workflows/: AzMan_CICD.yml  deploy-sp.yml  gh-cloud-sp-json.yml  login-test-sp.yml  normal-sp.yml  self-hosted-cli-system.yml  self-hosted-ps-system.yml  self-hosted-ps-user.yml  self-hosted-user.yaml  self-hosted.yml  todo-issues.yml
Auth/: AccessTokenResponse.cs  AzureCliTokenProvider.cs  AzureManagedIdentityServiceTokenProvider.cs  ExternalAzureTokenCredential.cs  ITokenProvider.cs  ScopeUtil.cs
Model/: ResourceGraphQueryModel.cs  ResourceSearchResult.cs  TaggingRequestModel.cs
Notifier/: INotifier.cs  TwilioNotifier.cs
templates/: azuredeploy.json  azuredeploy.parameters.json
